{
  "name": "codinglabsau/laravel-sluggable",
  "description": "Generate slugs when saving Eloquent models",
  "keywords": [
    "Coding Labs",
    "laravel-sluggable"
  ],
  "homepage": "https://github.com/codinglabsau/laravel-sluggable",
  "license": "MIT",
  "authors": [
    {
      "name": "Steve Thomas",
      "email": "steve@codinglabs.com.au",
      "homepage": "https://codinglabs.com.au"
    }
  ],
  "require": {
    "php" : "^7.2.5|^8.0",
    "illuminate/support": "^6.0|^7.0|^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Codinglabs\\Sluggable\\": "src"
    }
  }
}
